<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Teclado</title>
</head>
<body>
    <h1>Teclado</h1>
    <h2 id="casilla" class="casilla"></h2>
    <!-- Teclado -->
    <table>
        <tr>
            <td><button id="btnEsc">Esc</button></td>
            <td><button id="btnPleca">|</button></td>
            <td><button id="btn1">1</button></td>
            <td><button id="btn2">2</button></td>
            <td><button id="btn3">3</button></td>
            <td><button id="btn4">4</button></td>
            <td><button id="btn5">5</button></td>
            <td><button id="btn6">6</button></td>
            <td><button id="btn7">7</button></td>
            <td><button id="btn8">8</button></td>
            <td><button id="btn9">9</button></td>
            <td><button id="btn0">0</button></td>
            <td><button id="btnComilla">'</button></td>
            <td><button id="btnSigInte">¿</button></td>
            <td><button id="btnBorrar">Borrar</button></td>
        </tr>
        <tr>
            <td><button id="btnTab">Tab</button></td>
            <td><button id="btnq">q</button></td>
            <td><button id="btnw">w</button></td>
            <td><button id="btne">e</button></td>
            <td><button id="btnr">r</button></td>
            <td><button id="btnt">t</button></td>
            <td><button id="btny">y</button></td>
            <td><button id="btnu">u</button></td>
            <td><button id="btni">i</button></td>
            <td><button id="btno">o</button></td>
            <td><button id="btnp">p</button></td>
            <td><button id="btnTilde">´</button></td>
            <td><button id="btnMas">+</button></td>
            <td><button></button></td>
            <td><button id="btnEnter">Entrar</button></td>
        </tr>
        <tr>
            <td><button id="btnBloq">Bloq May</button></td>
            <td><button id="btna">a</button></td>
            <td><button id="btns">s</button></td>
            <td><button id="btnd">d</button></td>
            <td><button id="btnf">f</button></td>
            <td><button id="btng">g</button></td>
            <td><button id="btnh">h</button></td>
            <td><button id="btnj">j</button></td>
            <td><button id="btnk">k</button></td>
            <td><button id="btnl">l</button></td>
            <td><button id="btnJan">ñ</button></td>
            <td><button id="btnLlaveOpen">{</button></td>
            <td><button id="btnLlaveClose">}</button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
        <!-- tr>(td>button)*n -->
        <tr>
            <td><button id="btnMayus">Mayús</button></td>
            <td><button id="btnMenorQue"><</button></td>
            <td><button id="btnz">z</button></td>
            <td><button id="btnx">x</button></td>
            <td><button id="btnc">c</button></td>
            <td><button id="btnv">v</button></td>
            <td><button id="btnb">b</button></td>
            <td><button id="btnn">n</button></td>
            <td><button id="btnm">m</button></td>
            <td><button id="btnComa">,</button></td>
            <td><button id="btnPunto">.</button></td>
            <td><button id="btnGuion">-</button></td>
        </tr>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td colspan="4"><button id="btnEspacio">Espacio</button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
    </table>
    <script src="./assets/js/teclado.js"></script>
</body>
</html>